/* colors */

* {
  --color-background: #eef2ff;
  --color-main: #4f46e5;
  --color-accent: #dce546;
  --color-btn: #3730a3;
  --color-black: black;
  --color-white: white;
}

* {
  margin: 0;
  padding: 0;
}
/* 
 */
body {
  background-color: var(--color-background);
  font-family: "Roboto", sans-serif;
}
.page_wrapper {
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

header,
main {
  grid-column: 2/3;
  padding: 2rem;
}
header {
  background-color: var(--color-white);

  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  align-items: center;
}

.search-panel,
.mini-panel {
  display: flex;
  align-items: center;
}

.mini-panel,
.panel-bts_wrapper {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
.btn-icon {
  border: 0;
  background-color: transparent;
  padding: 0.5rem;
  font-size: 2rem;
}

.search-box {
  width: 80%;
  border: 0;
  background-color: var(--color-background);
  border-radius: 2rem;
  font-size: 1.5rem;
  padding: 0 0.5rem;
}

.user-panel {
  display: flex;
  gap: 1rem;
}

.profile-name {
  font-weight: 500;
}
aside {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: var(--color-main);
}

.mini-avatar {
  width: 3rem;
  height: auto;
}

.normal-avatar {
  width: 5rem;
  height: auto;
}

.panel-btn {
  padding: 1rem 2rem;
  background-color: var(--color-btn);
  color: var(--color-white);
  border: 0ch;
  border-radius: 1.5rem;
  font-size: 1rem;
  text-decoration: none;
}

.panel-btn:hover {
  color: var(--color-accent);
}
.title {
  font-weight: 400;
}
aside {
  padding: 2rem;
}
.logo-container {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-white);
  gap: 1rem;
}
.logo {
  font-size: 5rem;
}
.side-link {
  color: var(--color-white);
  display: flex;
  gap: 1.5rem;
  font-size: 1.5rem;
  text-decoration: none;
  align-items: center;
}
.side-link:hover {
  color: var(--color-accent);
}
.side-links_container {
  padding: 1rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon-menu {
  font-size: 2.5rem;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
.your-projects_wrapper {
  grid-column: 1/2;
  grid-row: 1/3;
}

.announcements_wrapper {
  grid-row: 1/2;
}
.trending_wrapper {
  background-color: green;
  grid-row: 2/3;
}

.cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-top: 1rem;
}
.card {
  background-color: var(--color-white);
  padding: 1rem;
  border-left: #dce546 solid 5px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}
.card-bts_wrapper {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1rem;
}
.card-icon {
  font-size: 1.4rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 0.3rem;
}

.card-txt {
  color: grey;
  font-weight: 300;
  font-size: 0.8rem;
}
.announcements-cards_wrapper,.trending_wrapper {
  background-color: var(--color-white);
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.smaller{
  font-size: .8rem;
}

hr{
  border:0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.192);
  padding: .5rem;
}